- connection: 47l_demo_redshift

- include: "*.view.lookml"       # include all the views
- include: "*.dashboard.lookml"  # include all the dashboards

- explore: billing_table

# - explore: cbtest_carriers

# - explore: dgbillinginfo

# - explore: fredstats_dipc

# - explore: fredstats_gdi

# - explore: fredstats_gdp

# - explore: fredstats_gini

# - explore: fredstats_pmi

# - explore: fredstats_unemployed

# - explore: fredstats_unemployment_rate

# - explore: fredstats_urlv

# - explore: fredstats_urnv

# - explore: fredstats_urreno

# - explore: gross_gaming_revenue

# - explore: loadview

# - explore: noaa_tavg

# - explore: noaa_weather_station_data

# - explore: noaa_weather_stations

# - explore: nsod_weather_station_data

# - explore: nsod_weather_station_data_minimus

# - explore: nsod_weather_station_data_small

# - explore: nsod_weather_stations

# - explore: salaries

# - explore: temp_noaa

# - explore: us_carrier_transtats

